<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/ivStudentPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"

            />
        <TextView
            android:id="@+id/tvStudentName"
            android:layout_below="@id/ivStudentPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Student"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/tvStudentId"
            android:text="12923"
            android:textSize="26sp"
            android:layout_below="@id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>