<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topic1.Topic1">

    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Calculator"
        app:layout_constraintBottom_toTopOf="@+id/btn_bmi_calculator"
        app:layout_constraintEnd_toEndOf="@+id/btn_bmi_calculator"
        app:layout_constraintStart_toStartOf="@+id/btn_bmi_calculator" />

    <Button
        android:id="@+id/btn_bmi_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bmi Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_final_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Final Grade"
        app:layout_constraintEnd_toEndOf="@+id/btn_bmi_calculator"
        app:layout_constraintStart_toStartOf="@+id/btn_bmi_calculator"
        app:layout_constraintTop_toBottomOf="@+id/btn_bmi_calculator" />
</androidx.constraintlayout.widget.ConstraintLayout>