<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topic4.latihan.CalculateFragment">

    <TextView
        android:id="@+id/tvGreetCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallo,"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tvSetBirthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur kamu"
        android:layout_below="@id/tvGreetCalculate"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>