<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivHeadline"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingVertical="10dp"
                android:id="@+id/tvTitleHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/tvEditorHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="penulis"
                />
            <TextView
                android:id="@+id/tvDateHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/MM/YY"
                android:layout_gravity="end"
                android:drawableStart="@drawable/ic_time"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="5dp"
                android:background="@drawable/rect_radius"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>